{
  "name": "m365-end-to-end-api",
  "version": "0.0.1",
  "license": "MIT",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "opn": "^6.0.0",
    "passport": "0.4.1",
    "passport-azure-ad": "^4.3.0",
    "dotenv": "^8.2.0",
    "node-fetch": "^2.6.1",
    "querystring": "^0.2.1"
  },
  "devDependencies": {}
}
